plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.1.0'
}

ext {
    resilience4jBom = '2.0.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2'

    // Doc (Spring boot 2.7)
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.+'
    // Doc (Spring boot 3)
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.+'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    overriddenByDependencies = false
    imports {
        mavenBom("io.github.resilience4j:resilience4j-bom:${resilience4jBom}")
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
